\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Primitives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Causal link}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Components' names}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Observables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All-to-finish operator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First-to-finish operator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic choice operator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Parsing and syntax}{3}{}\protected@file@percent }
\@setckpt{grammar}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{20}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{5}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{21}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
}
