[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[112] biber:340> INFO - === gio mag 29, 2025, 02:12:25
[136] Biber.pm:420> INFO - Reading 'thesis.bcf'
[269] Biber.pm:994> INFO - Found 37 citekeys in bib section 0
[283] Biber.pm:4463> INFO - Processing section 0
[296] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[299] bibtex.pm:1713> INFO - LaTeX decoding ...
[334] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[685] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[686] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[686] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[737] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[759] bbl.pm:779> INFO - Output to thesis.bbl
[759] Biber.pm:131> WARN - Duplicate entry key: 'otel-l' in file 'biblio.bib', skipping ...
[759] Biber.pm:131> WARN - legacy month field 'September' in entry 'dq-br' is not an integer - this will probably not sort properly.
[760] Biber.pm:133> INFO - WARNINGS: 2
