[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[98] biber:340> INFO - === dom giu  1, 2025, 01:27:24
[115] Biber.pm:420> INFO - Reading 'thesis.bcf'
[206] Biber.pm:994> INFO - Found 55 citekeys in bib section 0
[222] Biber.pm:4463> INFO - Processing section 0
[239] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[242] bibtex.pm:1713> INFO - LaTeX decoding ...
[305] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[700] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[700] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[755] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[807] bbl.pm:779> INFO - Output to thesis.bbl
[807] Biber.pm:131> WARN - Duplicate entry key: 'otel-l' in file 'biblio.bib', skipping ...
[808] Biber.pm:131> WARN - legacy month field 'September' in entry 'dq-br' is not an integer - this will probably not sort properly.
[808] Biber.pm:131> WARN - ISBN '9780080572284; 0080572286; 9780124808652; 0124808654' in entry 'sup-p' is invalid - run biber with '--validate_datamodel' for details.
[808] Biber.pm:133> INFO - WARNINGS: 3
