\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Previous work}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Roadmap}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}An overview of $\Delta $QSD}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Outcome}{5}{subsection.2.1.1}%
\contentsline {paragraph}{Observables}{6}{section*.4}%
\contentsline {paragraph}{Outcome instance}{6}{section*.5}%
\contentsline {paragraph}{Graphical Representation}{6}{section*.6}%
\contentsline {subsection}{\numberline {2.1.2}Failure semantics}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Quality attenuation ($\Delta $Q)}{6}{subsection.2.1.3}%
\contentsline {paragraph}{Intangible mass}{7}{section*.8}%
\contentsline {subsection}{\numberline {2.1.4}Partial ordering}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Timeliness}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}QTA, required $\Delta $Q}{7}{subsection.2.1.6}%
\contentsline {paragraph}{Slack and hazard}{8}{section*.10}%
\contentsline {paragraph}{QTA example}{8}{section*.11}%
\contentsline {subsection}{\numberline {2.1.7}Outcome diagram}{8}{subsection.2.1.7}%
\contentsline {subsubsection}{Sequential composition}{8}{section*.13}%
\contentsline {subsubsection}{First to finish (FTF)}{9}{section*.15}%
\contentsline {subsubsection}{All to finish (ATF)}{9}{section*.17}%
\contentsline {subsubsection}{Probabilistic choice (PC)}{10}{section*.19}%
\contentsline {subsection}{\numberline {2.1.8}Outcome diagrams refinement}{10}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Independence hypothesis}{11}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Observability}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}erlang:trace}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}OpenTelemetry}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{Traces}{14}{section*.27}%
\contentsline {paragraph}{Span}{14}{section*.28}%
\contentsline {subsubsection}{Monitoring OpenTelemetry spans}{14}{section*.30}%
\contentsline {subsubsection}{Span macros}{15}{section*.32}%
\contentsline {paragraph}{?with\_span}{15}{section*.33}%
\contentsline {paragraph}{?start\_span}{15}{section*.34}%
\contentsline {paragraph}{?end\_span}{16}{section*.35}%
\contentsline {section}{\numberline {2.3}Current observability problems}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Handling of long spans}{16}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Design}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurement concepts}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Probes}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Extending failure}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Time series of outcome instances}{19}{subsection.3.1.3}%
\contentsline {paragraph}{What can be considered a failed execution?}{19}{section*.39}%
\contentsline {section}{\numberline {3.2}Application side}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}System under test}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}$\Delta $Q Adapter}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inserting probes in Erlang - From spans to outcome instances}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Oscilloscope side}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Server}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}$\Delta $Q Oscilloscope}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Inserting probes in the oscilloscope}{22}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Sliding execution windows}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sampling window}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Polling window (Observing multiple $\Delta $Qs over a time interval)}{24}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Triggers}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Snapshot}{24}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Oscilloscope: User level concepts}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}$\Delta $QSD concepts}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Representation of a $\Delta $Q}{25}{subsection.4.1.1}%
\contentsline {paragraph}{Observed $\Delta $Q}{25}{section*.44}%
\contentsline {paragraph}{Calculated $\Delta $Q}{25}{section*.45}%
\contentsline {subsection}{\numberline {4.1.2}dMax = $\Delta $t $\cdot $ N}{26}{subsection.4.1.2}%
\contentsline {subsubsection}{dMax limitation}{27}{section*.49}%
\contentsline {subsection}{\numberline {4.1.3}QTA}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Confidence bounds}{28}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}$\Delta $Q display}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Outcome diagram}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Causal link}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sub-outcome diagrams}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Outcomes}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Operators}{31}{subsection.4.3.4}%
\contentsline {subsubsection}{All-to-finish operator}{31}{section*.52}%
\contentsline {subsubsection}{First-to-finish operator}{31}{section*.53}%
\contentsline {subsubsection}{Probabilistic choice operator}{31}{section*.54}%
\contentsline {subsection}{\numberline {4.3.5}Limitations}{31}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Outcome diagram example}{32}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Dashboard}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Sidebar}{32}{subsection.4.4.1}%
\contentsline {subsubsection}{System/Handle plots tab}{32}{section*.57}%
\contentsline {paragraph}{System creation}{33}{section*.58}%
\contentsline {paragraph}{Adding a plot}{33}{section*.59}%
\contentsline {paragraph}{Sampling rate}{33}{section*.60}%
\contentsline {paragraph}{Editing a plot}{33}{section*.61}%
\contentsline {subsubsection}{Parameters tab}{33}{section*.62}%
\contentsline {paragraph}{Set a QTA}{33}{section*.63}%
\contentsline {paragraph}{dMax, bins}{33}{section*.64}%
\contentsline {subsubsection}{Triggers tab}{33}{section*.65}%
\contentsline {paragraph}{Set triggers}{33}{section*.66}%
\contentsline {paragraph}{Fired triggers}{33}{section*.67}%
\contentsline {paragraph}{Snapshot window}{34}{section*.68}%
\contentsline {subsubsection}{Connection controls}{34}{section*.69}%
\contentsline {paragraph}{Erlang controls}{34}{section*.70}%
\contentsline {paragraph}{C++ server controls}{34}{section*.71}%
\contentsline {subsection}{\numberline {4.4.2}Plots window}{34}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Triggers}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Load}{34}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}QTA}{34}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Oscilloscope: implementation}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}$\Delta $QSD implementation}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Histogram representation of $\Delta $Q}{35}{subsection.5.1.1}%
\contentsline {subsubsection}{PDF}{35}{section*.72}%
\contentsline {subsubsection}{CDF}{36}{section*.73}%
\contentsline {subsection}{\numberline {5.1.2}dMax}{36}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Rebinning}{36}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Convolution}{37}{subsection.5.1.4}%
\contentsline {subsubsection}{Naïve convolution}{37}{section*.76}%
\contentsline {subsubsection}{Fast Fourier Transform Convolution}{37}{section*.77}%
\contentsline {subsection}{\numberline {5.1.5}Arithmetical operations}{38}{subsection.5.1.5}%
\contentsline {paragraph}{Scaling (multiplication)}{38}{section*.78}%
\contentsline {paragraph}{Operations between $\Delta $Qs}{38}{section*.79}%
\contentsline {subsection}{\numberline {5.1.6}Confidence bounds}{38}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Adapter}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}API}{39}{subsection.5.2.1}%
\contentsline {subsubsection}{start\_span/1, start\_span/2}{39}{section*.80}%
\contentsline {subsubsection}{with\_span/2, with\_span/3}{40}{section*.81}%
\contentsline {paragraph}{Parameters:}{40}{section*.82}%
\contentsline {subsubsection}{end\_span/2}{40}{section*.83}%
\contentsline {paragraph}{Parameters:}{40}{section*.84}%
\contentsline {subsubsection}{fail\_span/1}{40}{section*.85}%
\contentsline {subsubsection}{span\_process}{40}{section*.86}%
\contentsline {subsection}{\numberline {5.2.2}Handling outcome instances}{41}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}TCP connection}{41}{subsection.5.2.3}%
\contentsline {subsubsection}{TCP server}{42}{section*.87}%
\contentsline {subsubsection}{TCP client}{42}{section*.88}%
\contentsline {section}{\numberline {5.3}Parser}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}ANTLR}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Grammar}{43}{subsection.5.3.2}%
\contentsline {subsubsection}{Limitations}{43}{section*.89}%
\contentsline {section}{\numberline {5.4}Oscilloscope GUI}{43}{section.5.4}%
\contentsline {chapter}{\numberline {6}Application on synthetic programs}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}System with sequential composition}{44}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}System's outcome diagram}{45}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Determining parameters dynamically}{46}{subsection.6.1.2}%
\contentsline {subsubsection}{Low Load}{46}{section*.92}%
\contentsline {subsubsection}{Early signs of overload}{47}{section*.94}%
\contentsline {subsubsection}{High load}{48}{section*.96}%
\contentsline {subsubsection}{Triggers}{49}{section*.99}%
\contentsline {paragraph}{QTA trigger}{49}{section*.100}%
\contentsline {paragraph}{Instances trigger}{50}{section*.102}%
\contentsline {section}{\numberline {6.2}Detecting slower workers in operators}{51}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}First to finish application}{51}{subsection.6.2.1}%
\contentsline {subsubsection}{Using the wrong operator}{51}{section*.104}%
\contentsline {subsubsection}{Introducing a slower component}{52}{section*.106}%
\contentsline {subsection}{\numberline {6.2.2}All to finish application}{53}{subsection.6.2.2}%
\contentsline {subsubsection}{Introducing a slower component}{53}{section*.108}%
\contentsline {chapter}{\numberline {7}Performance study}{54}{chapter.7}%
\contentsline {section}{\numberline {7.1}Convolution performance}{54}{section.7.1}%
\contentsline {section}{\numberline {7.2}$\Delta $Q adapter performance}{55}{section.7.2}%
\contentsline {section}{\numberline {7.3}GUI plotting performance}{56}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusions and future work}{58}{chapter.8}%
\contentsline {section}{\numberline {8.1}Future improvements}{59}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Oscilloscope improvements}{59}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Adapter improvements}{60}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Real applications}{60}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Licensing limitations}{60}{subsection.8.1.4}%
\contentsline {chapter}{Bibliography}{61}{chapter*.113}%
\contentsline {chapter}{\numberline {A}Tests specifications}{65}{appendix.A}%
\contentsline {chapter}{\numberline {B}Oscilloscope screenshots}{66}{appendix.B}%
\contentsline {section}{\numberline {B.1}System/Handle plots tab}{66}{section.B.1}%
\contentsline {section}{\numberline {B.2}Parameters tab}{67}{section.B.2}%
\contentsline {section}{\numberline {B.3}Triggers tab}{68}{section.B.3}%
\contentsline {section}{\numberline {B.4}Snapshot window}{69}{section.B.4}%
\contentsline {section}{\numberline {B.5}Connection controls}{70}{section.B.5}%
\contentsline {section}{\numberline {B.6}Widget view of GUI}{71}{section.B.6}%
\contentsline {part}{I\hspace {1em}User manual}{72}{part.1}%
\contentsline {chapter}{\numberline {C}How to download and launch}{73}{appendix.C}%
\contentsline {chapter}{\numberline {D}Oscilloscope: How to use}{75}{appendix.D}%
\contentsline {section}{\numberline {D.1}Establishing the adapter - oscilloscope connection}{75}{section.D.1}%
\contentsline {section}{\numberline {D.2}Sidebar: Outcome diagram and plots}{76}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Creating the system/outcome diagrams}{76}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Saving the system definition}{78}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}Loading the system definition}{78}{subsection.D.2.3}%
\contentsline {subsection}{\numberline {D.2.4}Changing the sampling rate}{79}{subsection.D.2.4}%
\contentsline {subsection}{\numberline {D.2.5}Managing the plots}{79}{subsection.D.2.5}%
\contentsline {subsubsection}{Adding a plot}{80}{section*.130}%
\contentsline {subsubsection}{Editing a plot}{81}{section*.133}%
\contentsline {subsection}{\numberline {D.2.6}Removing a plot}{82}{subsection.D.2.6}%
\contentsline {section}{\numberline {D.3}Sidebar: Probes settings}{82}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Setting a QTA}{82}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Setting the parameters of a probe}{83}{subsection.D.3.2}%
\contentsline {section}{\numberline {D.4}Triggers}{85}{section.D.4}%
\contentsline {section}{\numberline {D.5}Snapshots}{85}{section.D.5}%
\contentsline {section}{\numberline {D.6}Instrumenting the Erlang application}{86}{section.D.6}%
\contentsline {subsection}{\numberline {D.6.1}Including the adapter}{86}{subsection.D.6.1}%
\contentsline {subsection}{\numberline {D.6.2}Starting spans}{87}{subsection.D.6.2}%
\contentsline {subsection}{\numberline {D.6.3}Ending spans}{87}{subsection.D.6.3}%
\contentsline {subsection}{\numberline {D.6.4}Failing outcome instances}{87}{subsection.D.6.4}%
\contentsline {part}{II\hspace {1em}Source Code Appendix}{88}{part.2}%
\contentsline {chapter}{\numberline {E}Grammar}{89}{appendix.E}%
\contentsline {chapter}{\numberline {F}C++ Source Files}{90}{appendix.F}%
\contentsline {section}{\numberline {F.1}Root folder}{90}{section.F.1}%
\contentsline {subsection}{\numberline {F.1.1}main.cpp}{90}{subsection.F.1.1}%
\contentsline {subsection}{\numberline {F.1.2}Application.cpp}{91}{subsection.F.1.2}%
\contentsline {section}{\numberline {F.2}Dashboard}{96}{section.F.2}%
\contentsline {subsection}{\numberline {F.2.1}ColorRegistry.cpp}{96}{subsection.F.2.1}%
\contentsline {subsection}{\numberline {F.2.2}CustomLegendEntry.cpp}{96}{subsection.F.2.2}%
\contentsline {subsection}{\numberline {F.2.3}CustomLegendPanel.cpp}{97}{subsection.F.2.3}%
\contentsline {subsection}{\numberline {F.2.4}DQPlotController.cpp}{98}{subsection.F.2.4}%
\contentsline {subsection}{\numberline {F.2.5}DQPlotList.cpp}{108}{subsection.F.2.5}%
\contentsline {subsection}{\numberline {F.2.6}DelaySettingsWidget.cpp}{110}{subsection.F.2.6}%
\contentsline {subsection}{\numberline {F.2.7}DeltaQPlot.cpp}{112}{subsection.F.2.7}%
\contentsline {subsection}{\numberline {F.2.8}MainWindow.cpp}{115}{subsection.F.2.8}%
\contentsline {subsection}{\numberline {F.2.9}NewPlotList.cpp}{120}{subsection.F.2.9}%
\contentsline {subsection}{\numberline {F.2.10}ObservableSettings.cpp}{122}{subsection.F.2.10}%
\contentsline {subsection}{\numberline {F.2.11}SamplingRateWidget.cpp}{122}{subsection.F.2.11}%
\contentsline {subsection}{\numberline {F.2.12}QTAInputWidget.cpp}{123}{subsection.F.2.12}%
\contentsline {subsection}{\numberline {F.2.13}Sidebar.cpp}{126}{subsection.F.2.13}%
\contentsline {subsection}{\numberline {F.2.14}SnapshotViewerWindow.cpp}{128}{subsection.F.2.14}%
\contentsline {subsection}{\numberline {F.2.15}StubControlWidget.cpp}{133}{subsection.F.2.15}%
\contentsline {subsection}{\numberline {F.2.16}SystemCreationWidget.cpp}{135}{subsection.F.2.16}%
\contentsline {subsection}{\numberline {F.2.17}TriggersTab.cpp}{138}{subsection.F.2.17}%
\contentsline {section}{\numberline {F.3}Outcome diagram}{143}{section.F.3}%
\contentsline {subsection}{\numberline {F.3.1}Observable.cpp}{143}{subsection.F.3.1}%
\contentsline {subsection}{\numberline {F.3.2}Operator.cpp}{146}{subsection.F.3.2}%
\contentsline {subsection}{\numberline {F.3.3}Outcome.cpp}{148}{subsection.F.3.3}%
\contentsline {subsection}{\numberline {F.3.4}Probe.cpp}{149}{subsection.F.3.4}%
\contentsline {subsection}{\numberline {F.3.5}System.cpp}{150}{subsection.F.3.5}%
\contentsline {section}{\numberline {F.4}$\Delta $Q}{154}{section.F.4}%
\contentsline {subsection}{\numberline {F.4.1}ConfidenceInterval.cpp}{154}{subsection.F.4.1}%
\contentsline {subsection}{\numberline {F.4.2}DeltaQ.cpp}{156}{subsection.F.4.2}%
\contentsline {subsection}{\numberline {F.4.3}DeltaQOperations.cpp}{162}{subsection.F.4.3}%
\contentsline {subsection}{\numberline {F.4.4}Snapshot.cpp}{167}{subsection.F.4.4}%
\contentsline {subsection}{\numberline {F.4.5}TriggerManager.cpp}{169}{subsection.F.4.5}%
\contentsline {subsection}{\numberline {F.4.6}Triggers.cpp}{171}{subsection.F.4.6}%
\contentsline {section}{\numberline {F.5}parser}{172}{section.F.5}%
\contentsline {subsection}{\numberline {F.5.1}SystemBuilder.cpp}{172}{subsection.F.5.1}%
\contentsline {subsection}{\numberline {F.5.2}SystemParserInterface.cpp}{177}{subsection.F.5.2}%
\contentsline {section}{\numberline {F.6}server}{179}{section.F.6}%
\contentsline {subsection}{\numberline {F.6.1}Server.cpp}{179}{subsection.F.6.1}%
\contentsline {chapter}{\numberline {G}C++ Header Files}{188}{appendix.G}%
\contentsline {section}{\numberline {G.1}Root}{188}{section.G.1}%
\contentsline {subsection}{\numberline {G.1.1}Application.h}{188}{subsection.G.1.1}%
\contentsline {section}{\numberline {G.2}dashboard}{189}{section.G.2}%
\contentsline {subsection}{\numberline {G.2.1}ColorRegistry.h}{189}{subsection.G.2.1}%
\contentsline {subsection}{\numberline {G.2.2}CustomLegendEntry.h}{189}{subsection.G.2.2}%
\contentsline {subsection}{\numberline {G.2.3}CustomLegendPanel.h}{190}{subsection.G.2.3}%
\contentsline {subsection}{\numberline {G.2.4}DQPlotController.h}{191}{subsection.G.2.4}%
\contentsline {subsection}{\numberline {G.2.5}DQPlotList.h}{193}{subsection.G.2.5}%
\contentsline {subsection}{\numberline {G.2.6}DelaySettingsWidget.h}{195}{subsection.G.2.6}%
\contentsline {subsection}{\numberline {G.2.7}DeltaQPlot.h}{196}{subsection.G.2.7}%
\contentsline {subsection}{\numberline {G.2.8}MainWindow.h}{199}{subsection.G.2.8}%
\contentsline {subsection}{\numberline {G.2.9}NewPlotList.h}{200}{subsection.G.2.9}%
\contentsline {subsection}{\numberline {G.2.10}ObservableSettings.h}{201}{subsection.G.2.10}%
\contentsline {subsection}{\numberline {G.2.11}SamplingRateWidget.h}{202}{subsection.G.2.11}%
\contentsline {subsection}{\numberline {G.2.12}QTAInputWidget.h}{203}{subsection.G.2.12}%
\contentsline {subsection}{\numberline {G.2.13}Sidebar.h}{205}{subsection.G.2.13}%
\contentsline {subsection}{\numberline {G.2.14}SnapshotViewerWindow.h}{207}{subsection.G.2.14}%
\contentsline {subsection}{\numberline {G.2.15}StubControlWidget.h}{208}{subsection.G.2.15}%
\contentsline {subsection}{\numberline {G.2.16}SystemCreationWidget.h}{209}{subsection.G.2.16}%
\contentsline {subsection}{\numberline {G.2.17}TriggersTab.h}{210}{subsection.G.2.17}%
\contentsline {section}{\numberline {G.3}diagram}{212}{section.G.3}%
\contentsline {subsection}{\numberline {G.3.1}Observable.h}{212}{subsection.G.3.1}%
\contentsline {subsection}{\numberline {G.3.2}Operator.h}{215}{subsection.G.3.2}%
\contentsline {subsection}{\numberline {G.3.3}OperatorType.h}{217}{subsection.G.3.3}%
\contentsline {subsection}{\numberline {G.3.4}Outcome.h}{217}{subsection.G.3.4}%
\contentsline {subsection}{\numberline {G.3.5}Probe.h}{217}{subsection.G.3.5}%
\contentsline {subsection}{\numberline {G.3.6}Sample.h}{219}{subsection.G.3.6}%
\contentsline {subsection}{\numberline {G.3.7}System.h}{219}{subsection.G.3.7}%
\contentsline {section}{\numberline {G.4}maths}{221}{section.G.4}%
\contentsline {subsection}{\numberline {G.4.1}ConfidenceInterval.h}{221}{subsection.G.4.1}%
\contentsline {subsection}{\numberline {G.4.2}DeltaQ.h}{222}{subsection.G.4.2}%
\contentsline {subsection}{\numberline {G.4.3}DeltaQOperations.h}{224}{subsection.G.4.3}%
\contentsline {subsection}{\numberline {G.4.4}DeltaQRepr.h}{225}{subsection.G.4.4}%
\contentsline {subsection}{\numberline {G.4.5}QTA.h}{226}{subsection.G.4.5}%
\contentsline {subsection}{\numberline {G.4.6}Snapshot.h}{227}{subsection.G.4.6}%
\contentsline {subsection}{\numberline {G.4.7}TriggerManager.h}{229}{subsection.G.4.7}%
\contentsline {subsection}{\numberline {G.4.8}TriggerTypes.h}{231}{subsection.G.4.8}%
\contentsline {subsection}{\numberline {G.4.9}Triggers.h}{231}{subsection.G.4.9}%
\contentsline {section}{\numberline {G.5}parser}{232}{section.G.5}%
\contentsline {subsection}{\numberline {G.5.1}SystemBuilder.h}{232}{subsection.G.5.1}%
\contentsline {subsection}{\numberline {G.5.2}SystemErrorListener.h}{233}{subsection.G.5.2}%
\contentsline {subsection}{\numberline {G.5.3}SystemParserInterface.h}{234}{subsection.G.5.3}%
\contentsline {section}{\numberline {G.6}server}{235}{section.G.6}%
\contentsline {subsection}{\numberline {G.6.1}Server.h}{235}{subsection.G.6.1}%
\contentsline {chapter}{\numberline {H}Build Configuration Files}{238}{appendix.H}%
\contentsline {section}{\numberline {H.1}src/CMakeLists.txt}{238}{section.H.1}%
\contentsline {section}{\numberline {H.2}dashboard/CMakeLists.txt}{238}{section.H.2}%
\contentsline {section}{\numberline {H.3}diagram/CMakeLists.txt}{239}{section.H.3}%
\contentsline {section}{\numberline {H.4}maths/CMakeLists.txt}{240}{section.H.4}%
\contentsline {section}{\numberline {H.5}parser/CMakeLists.txt}{241}{section.H.5}%
\contentsline {section}{\numberline {H.6}server/CMakeLists.txt}{242}{section.H.6}%
\contentsline {chapter}{\numberline {I}Erlang Source Files}{244}{appendix.I}%
\contentsline {section}{\numberline {I.1}Root}{244}{section.I.1}%
\contentsline {subsection}{\numberline {I.1.1}dqsd\_otel.erl}{244}{subsection.I.1.1}%
\contentsline {subsection}{\numberline {I.1.2}dqsd\_otel\_app.erl}{248}{subsection.I.1.2}%
\contentsline {subsection}{\numberline {I.1.3}dqsd\_otel\_sup.erl}{249}{subsection.I.1.3}%
\contentsline {subsection}{\numberline {I.1.4}dqsd\_otel\_tcp\_client.erl}{249}{subsection.I.1.4}%
\contentsline {subsection}{\numberline {I.1.5}dqsd\_otel\_tcp\_server.erl}{251}{subsection.I.1.5}%
\contentsline {chapter}{\numberline {J}Erlang Application Files}{255}{appendix.J}%
\contentsline {section}{\numberline {J.1}Root}{255}{section.J.1}%
\contentsline {subsection}{\numberline {J.1.1}dqsd\_otel.app.src}{255}{subsection.J.1.1}%
