[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'thesis.blg'
[152] biber:340> INFO - === lun mag 26, 2025, 20:49:03
[171] Biber.pm:420> INFO - Reading 'thesis.bcf'
[275] Biber.pm:994> INFO - Found 30 citekeys in bib section 0
[292] Biber.pm:4463> INFO - Processing section 0
[309] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[311] bibtex.pm:1713> INFO - LaTeX decoding ...
[353] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[586] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[586] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[586] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[586] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[618] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[644] bbl.pm:779> INFO - Output to thesis.bbl
[645] Biber.pm:131> WARN - legacy month field 'September' in entry 'dq-br' is not an integer - this will probably not sort properly.
[645] Biber.pm:133> INFO - WARNINGS: 1
