\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Previous work}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Roadmap}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}An overview of $\Delta $QSD}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Outcome}{4}{subsection.2.1.1}%
\contentsline {paragraph}{Observables}{4}{section*.5}%
\contentsline {paragraph}{Outcome instance}{5}{section*.6}%
\contentsline {paragraph}{Graphical Representation}{5}{section*.7}%
\contentsline {subsection}{\numberline {2.1.2}Quality attenuation ($\Delta $Q)}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Failure semantics}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Partial ordering}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Timeliness}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}QTA, required $\Delta $Q}{6}{subsection.2.1.6}%
\contentsline {paragraph}{Slack}{6}{section*.10}%
\contentsline {paragraph}{Hazard}{7}{section*.11}%
\contentsline {paragraph}{QTA example}{7}{section*.12}%
\contentsline {subsection}{\numberline {2.1.7}Outcome diagram}{7}{subsection.2.1.7}%
\contentsline {subsubsection}{Sequential composition}{7}{section*.14}%
\contentsline {subsubsection}{First to finish (FTF)}{8}{section*.16}%
\contentsline {subsubsection}{All to finish (ATF)}{8}{section*.18}%
\contentsline {subsubsection}{Probabilistic choice (PC)}{9}{section*.20}%
\contentsline {subsection}{\numberline {2.1.8}Independence hypothesis}{9}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Observability}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}erlang:trace}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}OpenTelemetry}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{Traces}{11}{section*.25}%
\contentsline {paragraph}{Span}{11}{section*.26}%
\contentsline {subsubsection}{Monitoring OpenTelemetry spans}{12}{section*.28}%
\contentsline {subsubsection}{Macros}{13}{section*.30}%
\contentsline {paragraph}{?with\_span}{13}{section*.31}%
\contentsline {paragraph}{?start\_span}{13}{section*.32}%
\contentsline {paragraph}{?end\_span}{13}{section*.33}%
\contentsline {section}{\numberline {2.3}Current observability problems}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Handling of long spans}{14}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Design}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurement concepts}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Probes}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Extending failure}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Time series of outcome instances}{16}{subsection.3.1.3}%
\contentsline {paragraph}{What can be considered a failed execution?}{17}{section*.37}%
\contentsline {section}{\numberline {3.2}Application side}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}System under test}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}$\Delta $Q Adapter}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inserting probes in Erlang - From spans to outcome instances}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Oscilloscope side}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Server}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}$\Delta $Q Oscilloscope}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Inserting probes in the oscilloscope}{19}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Triggers}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Snapshot}{21}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Sliding execution windows}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Sampling window}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Polling window}{21}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Oscilloscope: User level concepts}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}$\Delta $QSD concepts}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Histogram representation of a $\Delta $Q}{23}{subsection.4.1.1}%
\contentsline {paragraph}{Observed $\Delta $Q}{23}{section*.42}%
\contentsline {paragraph}{Calculated $\Delta $Q}{23}{section*.43}%
\contentsline {subsection}{\numberline {4.1.2}dMax = $\Delta $t $\cdot $ N}{24}{subsection.4.1.2}%
\contentsline {subsubsection}{dMax limitation}{25}{section*.47}%
\contentsline {subsection}{\numberline {4.1.3}QTA}{25}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Confidence bounds}{26}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}$\Delta $Q display}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Outcome diagram}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Causal link}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sub-outcome diagrams }{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Outcomes}{27}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Operators}{27}{subsection.4.3.4}%
\contentsline {subsubsection}{All-to-finish operator}{28}{section*.49}%
\contentsline {subsubsection}{First-to-finish operator}{28}{section*.50}%
\contentsline {subsubsection}{Probabilistic choice operator}{28}{section*.51}%
\contentsline {subsection}{\numberline {4.3.5}Limitations}{28}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Dashboard}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Sidebar}{28}{subsection.4.4.1}%
\contentsline {subsubsection}{System/Handle plots tab}{28}{section*.52}%
\contentsline {paragraph}{System creation}{28}{section*.53}%
\contentsline {paragraph}{Adding a plot}{29}{section*.54}%
\contentsline {paragraph}{Sampling rate}{29}{section*.55}%
\contentsline {paragraph}{Editing a plot}{29}{section*.56}%
\contentsline {subsubsection}{Parameters tab}{29}{section*.57}%
\contentsline {paragraph}{Set a QTA}{29}{section*.58}%
\contentsline {paragraph}{dMax, bins}{29}{section*.59}%
\contentsline {subsubsection}{Triggers tab}{29}{section*.60}%
\contentsline {paragraph}{Set triggers}{29}{section*.61}%
\contentsline {paragraph}{Fired triggers}{29}{section*.62}%
\contentsline {subsubsection}{Connection controls}{29}{section*.63}%
\contentsline {paragraph}{Erlang controls}{29}{section*.64}%
\contentsline {paragraph}{C++ server controls}{29}{section*.65}%
\contentsline {subsection}{\numberline {4.4.2}Plots window}{30}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Triggers}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Load}{30}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}QTA}{30}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Oscilloscope: implementation}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}$\Delta $QSD implementation}{31}{section.5.1}%
\contentsline {subsubsection}{PDF}{31}{section*.66}%
\contentsline {subsubsection}{ECDF}{32}{section*.67}%
\contentsline {subsection}{\numberline {5.1.1}dMax}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Operations}{32}{subsection.5.1.2}%
\contentsline {subsubsection}{Convolution}{32}{section*.68}%
\contentsline {paragraph}{Naïve convolution}{32}{section*.69}%
\contentsline {paragraph}{Fast Fourier Transform Convolution}{32}{section*.70}%
\contentsline {subsubsection}{Arithmetical operations}{33}{section*.71}%
\contentsline {paragraph}{Scaling (multiplication)}{33}{section*.72}%
\contentsline {paragraph}{Operations between $\Delta $Qs}{33}{section*.73}%
\contentsline {subsection}{\numberline {5.1.3}Confidence bounds}{33}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Rebinning}{33}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Adapter}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}API}{34}{subsection.5.2.1}%
\contentsline {subsubsection}{start\_span/1, start\_span/2}{34}{section*.75}%
\contentsline {paragraph}{Parameters:}{35}{section*.76}%
\contentsline {paragraph}{Return:}{35}{section*.77}%
\contentsline {subsubsection}{with\_span/1, with\_span/2}{35}{section*.78}%
\contentsline {paragraph}{Parameters:}{35}{section*.79}%
\contentsline {paragraph}{Return:}{35}{section*.80}%
\contentsline {subsubsection}{end\_span}{35}{section*.81}%
\contentsline {paragraph}{Parameters:}{35}{section*.82}%
\contentsline {subsubsection}{fail\_span}{36}{section*.83}%
\contentsline {paragraph}{Parameter:}{36}{section*.84}%
\contentsline {subsubsection}{span\_process}{36}{section*.85}%
\contentsline {subsection}{\numberline {5.2.2}Handling outcome instances}{36}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}TCP connection}{37}{subsection.5.2.3}%
\contentsline {subsubsection}{TCP server}{37}{section*.86}%
\contentsline {subsubsection}{TCP client}{37}{section*.87}%
\contentsline {section}{\numberline {5.3}Parser}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}ANTLR}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Grammar}{38}{subsection.5.3.2}%
\contentsline {subsubsection}{Limitations}{39}{section*.88}%
\contentsline {section}{\numberline {5.4}Oscilloscope GUI}{39}{section.5.4}%
\contentsline {chapter}{\numberline {6}Application on synthetic programs}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}System with sequential composition}{41}{section.6.1}%
\contentsline {paragraph}{Why M/M/1/K queues?}{41}{section*.90}%
\contentsline {subsection}{\numberline {6.1.1}System composition}{42}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Determining parameters dynamically}{42}{subsection.6.1.2}%
\contentsline {subsubsection}{Low Load}{43}{section*.93}%
\contentsline {subsubsection}{Early signs of overload}{44}{section*.95}%
\contentsline {subsubsection}{High load}{45}{section*.98}%
\contentsline {subsubsection}{Triggers}{46}{section*.101}%
\contentsline {paragraph}{QTA trigger}{46}{section*.102}%
\contentsline {paragraph}{Instances trigger}{47}{section*.104}%
\contentsline {section}{\numberline {6.2}Detecting slower workers in workers}{47}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}First to finish application}{47}{subsection.6.2.1}%
\contentsline {paragraph}{Why first to finish?}{48}{section*.106}%
\contentsline {subsubsection}{Using the wrong operator}{48}{section*.107}%
\contentsline {subsubsection}{Introducing a slower component}{48}{section*.109}%
\contentsline {subsection}{\numberline {6.2.2}All to finish application}{49}{subsection.6.2.2}%
\contentsline {subsubsection}{Introducing a slower component}{49}{section*.111}%
\contentsline {paragraph}{Worker's performance}{49}{section*.112}%
\contentsline {chapter}{\numberline {7}Performance study}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}Convolution performance}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}$\Delta $Q adapter performance}{52}{section.7.2}%
\contentsline {section}{\numberline {7.3}GUI plotting performance}{52}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusions and future work}{54}{chapter.8}%
\contentsline {section}{\numberline {8.1}Future improvements}{54}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Oscilloscope improvements}{55}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Adapter improvements}{55}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Real applications}{56}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Licensing limitations}{56}{subsection.8.1.4}%
