\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Previous work}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Roadmap}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Observability}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}erlang:trace}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}OpenTelemetry}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Traces}{6}{section*.7}%
\contentsline {paragraph}{Span}{6}{section*.8}%
\contentsline {subsubsection}{Exporters}{7}{section*.10}%
\contentsline {subsubsection}{Macros}{7}{section*.12}%
\contentsline {paragraph}{?with\_span}{7}{section*.13}%
\contentsline {paragraph}{?start\_span}{7}{section*.14}%
\contentsline {paragraph}{?end\_span}{8}{section*.15}%
\contentsline {section}{\numberline {2.2}An overview of $\Delta $QSD}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Outcome}{8}{subsection.2.2.1}%
\contentsline {paragraph}{Observables}{8}{section*.16}%
\contentsline {paragraph}{Outcome instance}{8}{section*.17}%
\contentsline {paragraph}{Representation}{8}{section*.18}%
\contentsline {subsection}{\numberline {2.2.2}Quality attenuation ($\Delta $Q)}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Failure semantics}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Partial ordering}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Timeliness}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}QTA, required $\Delta $Q}{10}{subsection.2.2.6}%
\contentsline {paragraph}{QTA example}{10}{section*.21}%
\contentsline {paragraph}{Slack}{10}{section*.22}%
\contentsline {paragraph}{Hazard}{10}{section*.23}%
\contentsline {subsection}{\numberline {2.2.7}Outcome diagram}{11}{subsection.2.2.7}%
\contentsline {subsubsection}{Sequential composition}{11}{section*.25}%
\contentsline {subsubsection}{First to finish}{12}{section*.26}%
\contentsline {subsubsection}{All to finish}{12}{section*.28}%
\contentsline {subsubsection}{Probabilistic choice}{12}{section*.30}%
\contentsline {subsection}{\numberline {2.2.8}Independence hypothesis}{13}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Design}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scenario}{15}{section.3.1}%
\contentsline {paragraph}{System under test}{15}{section*.34}%
\contentsline {paragraph}{Stub/wrapper}{15}{section*.35}%
\contentsline {paragraph}{Server}{15}{section*.36}%
\contentsline {paragraph}{Oscilloscope}{15}{section*.37}%
\contentsline {section}{\numberline {3.2}Extending the notion of failure}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Time series}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Probes}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Inserting probes in the oscilloscope}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Probes: from spans to outcome instances}{18}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Triggers}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Snapshot}{19}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Oscilloscope: High level implementation}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}$\Delta $Q implementation}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Internal representation of a $\Delta $Q}{20}{subsection.4.1.1}%
\contentsline {paragraph}{Observed $\Delta $Q}{20}{section*.42}%
\contentsline {paragraph}{Calculated $\Delta $Q}{20}{section*.43}%
\contentsline {subsubsection}{PDF}{20}{section*.44}%
\contentsline {subsubsection}{ECDF}{21}{section*.45}%
\contentsline {subsection}{\numberline {4.1.2}dMax}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}QTA}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Operations}{22}{subsection.4.1.4}%
\contentsline {subsubsection}{Convolution}{22}{section*.47}%
\contentsline {paragraph}{Naïve convolution}{22}{section*.48}%
\contentsline {paragraph}{Fast Fourier Transform Convolution}{22}{section*.49}%
\contentsline {subsubsection}{Arithmetical operations}{23}{section*.50}%
\contentsline {paragraph}{Scaling (multiplication)}{23}{section*.51}%
\contentsline {paragraph}{Operations between $\Delta $Qs}{23}{section*.52}%
\contentsline {subsection}{\numberline {4.1.5}Confidence bounds}{23}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Rebinning}{24}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}$\Delta $Q display}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Outcome diagram}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Probes}{26}{subsection.4.3.1}%
\contentsline {subsubsection}{Outcome}{26}{section*.57}%
\contentsline {subsubsection}{Probes containing outcome expressions}{27}{section*.58}%
\contentsline {subsection}{\numberline {4.3.2}Operators, outcome expressions}{27}{subsection.4.3.2}%
\contentsline {subsubsection}{Causal link}{27}{section*.59}%
\contentsline {subsubsection}{All-to-finish operator}{27}{section*.60}%
\contentsline {subsubsection}{First-to-finish operator}{27}{section*.61}%
\contentsline {subsubsection}{Probabilistic choice operator}{27}{section*.62}%
\contentsline {subsection}{\numberline {4.3.3}Limitations}{28}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Dashboard}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Sidebar}{28}{subsection.4.4.1}%
\contentsline {subsubsection}{System/Plots tab}{28}{section*.63}%
\contentsline {paragraph}{System creation}{28}{section*.64}%
\contentsline {paragraph}{Adding a plot}{28}{section*.65}%
\contentsline {subsubsection}{Parameters tab}{28}{section*.66}%
\contentsline {paragraph}{Set a QTA}{28}{section*.67}%
\contentsline {paragraph}{dMax, bins}{28}{section*.68}%
\contentsline {subsubsection}{Triggers tab}{28}{section*.69}%
\contentsline {paragraph}{Set triggers}{29}{section*.70}%
\contentsline {paragraph}{Fired triggers}{29}{section*.71}%
\contentsline {subsection}{\numberline {4.4.2}Stub controls}{29}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Oscilloscope: Low Level Implementation}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wrapper}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}API}{30}{subsection.5.1.1}%
\contentsline {subsubsection}{start\_span/1, start\_span/2}{30}{section*.72}%
\contentsline {paragraph}{Parameters:}{30}{section*.73}%
\contentsline {paragraph}{Return:}{30}{section*.74}%
\contentsline {subsubsection}{with\_span/1, with\_span/2}{31}{section*.75}%
\contentsline {paragraph}{Parameters:}{31}{section*.76}%
\contentsline {paragraph}{Return:}{31}{section*.77}%
\contentsline {subsubsection}{end\_span}{31}{section*.78}%
\contentsline {paragraph}{Parameters:}{31}{section*.79}%
\contentsline {subsubsection}{fail\_span}{31}{section*.80}%
\contentsline {paragraph}{Parameter:}{31}{section*.81}%
\contentsline {subsubsection}{span\_process}{32}{section*.82}%
\contentsline {subsection}{\numberline {5.1.2}Handling outcome instances}{32}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}TCP connection}{33}{subsection.5.1.3}%
\contentsline {subsubsection}{TCP server}{33}{section*.83}%
\contentsline {subsubsection}{TCP client}{33}{section*.84}%
\contentsline {section}{\numberline {5.2}Parser}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}ANTLR}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Grammar}{34}{subsection.5.2.2}%
\contentsline {subsubsection}{Limitations}{34}{section*.85}%
\contentsline {section}{\numberline {5.3}Oscilloscope GUI}{35}{section.5.3}%
\contentsline {chapter}{\numberline {6}Application on synthethic programs}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}M/M/1/K queue}{36}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Determining parameters dynamically}{37}{subsection.6.1.1}%
\contentsline {paragraph}{Low Load}{38}{section*.89}%
\contentsline {paragraph}{Early signs of overload}{39}{section*.92}%
\contentsline {chapter}{\numberline {7}Performance study}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Convolution performance}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}Stub performance}{41}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusions and future work}{42}{chapter.8}%
\contentsline {section}{\numberline {8.1}Future improvements}{42}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Oscilloscope improvement}{43}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Wrapper improvements}{43}{subsection.8.1.2}%
\contentsline {chapter}{\numberline {A}User manual}{46}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sidebar: Outcome diagram and plots}{46}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Creating the system}{46}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Saving the system definition}{46}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Loading the system definition}{46}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Managing the plots}{47}{subsection.A.1.4}%
\contentsline {subsubsection}{Adding a plot}{47}{section*.98}%
\contentsline {subsubsection}{Editing a plot}{47}{section*.99}%
\contentsline {subsection}{\numberline {A.1.5}Removing a plot}{48}{subsection.A.1.5}%
\contentsline {section}{\numberline {A.2}Sidebar: Probes settings}{48}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Setting a QTA}{48}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Setting the parameters of a probe}{48}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Triggers}{50}{section.A.3}%
\contentsline {section}{\numberline {A.4}Instrumenting the Erlang application}{50}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Including the wrapper}{50}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Starting spans}{50}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Ending spans}{51}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Failing outcome instances}{51}{subsection.A.4.4}%
\contentsline {section}{\numberline {A.5}Establishing connection to the oscilloscope}{51}{section.A.5}%
