\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design diagram}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System under test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stub}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Oscilloscope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An overview of $\Delta $Q}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Timeliness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outcome}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality attenuation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}First to finish}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}All to finish}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Probabilistic choice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outcome diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wrapper/Stub}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Samples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Start span}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}End span}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fail span}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Timeout}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Communication}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Internal workings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oscilloscope}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representation of $\Delta $Q}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Internals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PDF}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CDF}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}dMax}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Operations on $\Delta $Q}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Algebraic operations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Convolution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naïve convolution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fast Fourier Transform convolution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Confidence intervals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Server}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outcome diagram grammar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Primitives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Observables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Operators}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}System}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parser}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Syntax}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ANTLR}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Observables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcomes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Operators}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dashboard}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Sidebar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing the system}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding a plot}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Editing a plot}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Changing a plot}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Changing an observable's parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Plot display window}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Removing a plot}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application on synthethic programs}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M/M/1/K queue}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cache}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Performance study}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Convolution comparison}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Server performance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stub performance}{8}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{12}
