\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Previous work}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Roadmap}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}An overview of $\Delta $QSD}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Outcome}{4}{subsection.2.1.1}%
\contentsline {paragraph}{Observables}{5}{section*.5}%
\contentsline {paragraph}{Outcome instance}{5}{section*.6}%
\contentsline {paragraph}{Graphical Representation}{5}{section*.7}%
\contentsline {subsection}{\numberline {2.1.2}Quality attenuation ($\Delta $Q)}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Failure semantics}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Partial ordering}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Timeliness}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}QTA, required $\Delta $Q}{6}{subsection.2.1.6}%
\contentsline {paragraph}{Slack}{6}{section*.10}%
\contentsline {paragraph}{Hazard}{7}{section*.11}%
\contentsline {paragraph}{QTA example}{7}{section*.12}%
\contentsline {subsection}{\numberline {2.1.7}Outcome diagram}{7}{subsection.2.1.7}%
\contentsline {subsubsection}{Sequential composition}{7}{section*.14}%
\contentsline {subsubsection}{First to finish (FTF)}{8}{section*.16}%
\contentsline {subsubsection}{All to finish (ATF)}{8}{section*.18}%
\contentsline {subsubsection}{Probabilistic choice (PC)}{9}{section*.20}%
\contentsline {subsection}{\numberline {2.1.8}Outcome diagrams refinement}{9}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Independence hypothesis}{10}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Observability}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}erlang:trace}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}OpenTelemetry}{12}{subsection.2.2.2}%
\contentsline {subsubsection}{Traces}{12}{section*.28}%
\contentsline {paragraph}{Span}{13}{section*.29}%
\contentsline {subsubsection}{Monitoring OpenTelemetry spans}{13}{section*.31}%
\contentsline {subsubsection}{Span macros}{14}{section*.33}%
\contentsline {paragraph}{?with\_span}{14}{section*.34}%
\contentsline {paragraph}{?start\_span}{14}{section*.35}%
\contentsline {paragraph}{?end\_span}{14}{section*.36}%
\contentsline {section}{\numberline {2.3}Current observability problems}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Handling of long spans}{15}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Design}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurement concepts}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Probes}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Extending failure}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Time series of outcome instances}{18}{subsection.3.1.3}%
\contentsline {paragraph}{What can be considered a failed execution?}{19}{section*.40}%
\contentsline {section}{\numberline {3.2}Application side}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}System under test}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}$\Delta $Q Adapter}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inserting probes in Erlang - From spans to outcome instances}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Oscilloscope side}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Server}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}$\Delta $Q Oscilloscope}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Inserting probes in the oscilloscope}{21}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Triggers}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Snapshot}{22}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Sliding execution windows}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Sampling window}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Polling window (Observing multiple $\Delta $Qs over a time interval)}{23}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Oscilloscope: User level concepts}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}$\Delta $QSD concepts}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Representation of a $\Delta $Q}{24}{subsection.4.1.1}%
\contentsline {paragraph}{Observed $\Delta $Q}{24}{section*.45}%
\contentsline {paragraph}{Calculated $\Delta $Q}{24}{section*.46}%
\contentsline {subsection}{\numberline {4.1.2}dMax = $\Delta $t $\cdot $ N}{25}{subsection.4.1.2}%
\contentsline {subsubsection}{dMax limitation}{26}{section*.50}%
\contentsline {subsection}{\numberline {4.1.3}QTA}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Confidence bounds}{27}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}$\Delta $Q display}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Outcome diagram}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Causal link}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sub-outcome diagrams}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Outcomes}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Operators}{30}{subsection.4.3.4}%
\contentsline {subsubsection}{All-to-finish operator}{30}{section*.53}%
\contentsline {subsubsection}{First-to-finish operator}{30}{section*.54}%
\contentsline {subsubsection}{Probabilistic choice operator}{30}{section*.55}%
\contentsline {subsection}{\numberline {4.3.5}Limitations}{31}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Outcome diagram example}{31}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Dashboard}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Sidebar}{31}{subsection.4.4.1}%
\contentsline {subsubsection}{System/Handle plots tab}{32}{section*.58}%
\contentsline {paragraph}{System creation}{32}{section*.59}%
\contentsline {paragraph}{Adding a plot}{32}{section*.60}%
\contentsline {paragraph}{Sampling rate}{32}{section*.61}%
\contentsline {paragraph}{Editing a plot}{32}{section*.62}%
\contentsline {subsubsection}{Parameters tab}{32}{section*.63}%
\contentsline {paragraph}{Set a QTA}{32}{section*.64}%
\contentsline {paragraph}{dMax, bins}{32}{section*.65}%
\contentsline {subsubsection}{Triggers tab}{32}{section*.66}%
\contentsline {paragraph}{Set triggers}{32}{section*.67}%
\contentsline {paragraph}{Fired triggers}{32}{section*.68}%
\contentsline {subsubsection}{Connection controls}{33}{section*.69}%
\contentsline {paragraph}{Erlang controls}{33}{section*.70}%
\contentsline {paragraph}{C++ server controls}{33}{section*.71}%
\contentsline {subsection}{\numberline {4.4.2}Plots window}{33}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Triggers}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Load}{33}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}QTA}{33}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Oscilloscope: implementation}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}$\Delta $QSD implementation}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Histogram representation}{34}{subsection.5.1.1}%
\contentsline {subsubsection}{PDF}{34}{section*.72}%
\contentsline {subsubsection}{CDF}{35}{section*.73}%
\contentsline {subsection}{\numberline {5.1.2}dMax}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Convolution}{35}{subsection.5.1.3}%
\contentsline {subsubsection}{Naïve convolution}{36}{section*.75}%
\contentsline {subsubsection}{Fast Fourier Transform Convolution}{36}{section*.76}%
\contentsline {subsection}{\numberline {5.1.4}Arithmetical operations}{36}{subsection.5.1.4}%
\contentsline {paragraph}{Scaling (multiplication)}{36}{section*.77}%
\contentsline {paragraph}{Operations between $\Delta $Qs}{36}{section*.78}%
\contentsline {subsection}{\numberline {5.1.5}Confidence bounds}{37}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Rebinning}{37}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Adapter}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}API}{38}{subsection.5.2.1}%
\contentsline {subsubsection}{start\_span/1, start\_span/2}{38}{section*.80}%
\contentsline {subsubsection}{with\_span/2, with\_span/3}{38}{section*.81}%
\contentsline {paragraph}{Parameters:}{38}{section*.82}%
\contentsline {subsubsection}{end\_span/2}{39}{section*.83}%
\contentsline {paragraph}{Parameters:}{39}{section*.84}%
\contentsline {subsubsection}{fail\_span/1}{39}{section*.85}%
\contentsline {subsubsection}{span\_process}{39}{section*.86}%
\contentsline {subsection}{\numberline {5.2.2}Handling outcome instances}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}TCP connection}{40}{subsection.5.2.3}%
\contentsline {subsubsection}{TCP server}{40}{section*.87}%
\contentsline {subsubsection}{TCP client}{41}{section*.88}%
\contentsline {section}{\numberline {5.3}Parser}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}ANTLR}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Grammar}{41}{subsection.5.3.2}%
\contentsline {subsubsection}{Limitations}{42}{section*.89}%
\contentsline {section}{\numberline {5.4}Oscilloscope GUI}{42}{section.5.4}%
\contentsline {chapter}{\numberline {6}Application on synthetic programs}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}System with sequential composition}{43}{section.6.1}%
\contentsline {paragraph}{Why M/M/1/K queues?}{43}{section*.90}%
\contentsline {subsection}{\numberline {6.1.1}System composition}{44}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Determining parameters dynamically}{44}{subsection.6.1.2}%
\contentsline {subsubsection}{Low Load}{45}{section*.93}%
\contentsline {subsubsection}{Early signs of overload}{46}{section*.95}%
\contentsline {subsubsection}{High load}{47}{section*.97}%
\contentsline {subsubsection}{Triggers}{48}{section*.100}%
\contentsline {paragraph}{QTA trigger}{48}{section*.101}%
\contentsline {paragraph}{Instances trigger}{49}{section*.103}%
\contentsline {section}{\numberline {6.2}Detecting slower workers in operators}{50}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}First to finish application}{50}{subsection.6.2.1}%
\contentsline {paragraph}{Why first to finish?}{50}{section*.105}%
\contentsline {subsubsection}{Using the wrong operator}{50}{section*.106}%
\contentsline {subsubsection}{Introducing a slower component}{51}{section*.108}%
\contentsline {subsection}{\numberline {6.2.2}All to finish application}{52}{subsection.6.2.2}%
\contentsline {subsubsection}{Introducing a slower component}{52}{section*.110}%
\contentsline {chapter}{\numberline {7}Performance study}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Convolution performance}{53}{section.7.1}%
\contentsline {section}{\numberline {7.2}$\Delta $Q adapter performance}{54}{section.7.2}%
\contentsline {section}{\numberline {7.3}GUI plotting performance}{55}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusions and future work}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}Future improvements}{58}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Oscilloscope improvements}{58}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Adapter improvements}{59}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Real applications}{59}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Licensing limitations}{59}{subsection.8.1.4}%
\contentsline {chapter}{Bibliography}{60}{chapter*.115}%
