[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'thesis.blg'
[165] biber:340> INFO - === gio mag 29, 2025, 14:20:53
[198] Biber.pm:420> INFO - Reading 'thesis.bcf'
[344] Biber.pm:994> INFO - Found 40 citekeys in bib section 0
[369] Biber.pm:4463> INFO - Processing section 0
[388] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[391] bibtex.pm:1713> INFO - LaTeX decoding ...
[457] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[901] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[901] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[901] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[901] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[946] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[990] bbl.pm:779> INFO - Output to thesis.bbl
[990] Biber.pm:131> WARN - Duplicate entry key: 'otel-l' in file 'biblio.bib', skipping ...
[990] Biber.pm:131> WARN - legacy month field 'September' in entry 'dq-br' is not an integer - this will probably not sort properly.
[991] Biber.pm:131> WARN - ISBN '9780080572284; 0080572286; 9780124808652; 0124808654' in entry 'sup-p' is invalid - run biber with '--validate_datamodel' for details.
[991] Biber.pm:133> INFO - WARNINGS: 3
