\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Context}{1}{}%
\contentsline {section}{\numberline {1.2}Objective}{1}{}%
\contentsline {section}{\numberline {1.3}Problem}{2}{}%
\contentsline {section}{\numberline {1.4}Previous work}{2}{}%
\contentsline {section}{\numberline {1.5}Contributions}{3}{}%
\contentsline {section}{\numberline {1.6}Roadmap}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{5}{}%
\contentsline {section}{\numberline {2.1}Observability}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}erlang:trace}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}OpenTelemetry}{6}{}%
\contentsline {subsubsection}{Traces}{6}{}%
\contentsline {paragraph}{Span}{6}{}%
\contentsline {subsubsection}{Exporters}{6}{}%
\contentsline {subsubsection}{Macros}{7}{}%
\contentsline {paragraph}{?with\_span}{7}{}%
\contentsline {paragraph}{?start\_span}{7}{}%
\contentsline {paragraph}{?end\_span}{8}{}%
\contentsline {section}{\numberline {2.2}An overview of $\Delta $QSD}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Outcome}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Quality attenuation ($\Delta $Q)}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Timeliness}{9}{}%
\contentsline {subsection}{\numberline {2.2.4}QTA, required $\Delta $Q}{9}{}%
\contentsline {paragraph}{QTA example}{9}{}%
\contentsline {paragraph}{Slack}{9}{}%
\contentsline {paragraph}{Hazard}{9}{}%
\contentsline {subsection}{\numberline {2.2.5}Outcome diagram}{10}{}%
\contentsline {subsubsection}{Sequential composition}{10}{}%
\contentsline {subsubsection}{First to finish}{10}{}%
\contentsline {subsubsection}{All to finish}{11}{}%
\contentsline {subsubsection}{Probabilistic choice}{11}{}%
\contentsline {subsection}{\numberline {2.2.6}Independence hypothesis}{11}{}%
\contentsline {chapter}{\numberline {3}Design}{13}{}%
\contentsline {section}{\numberline {3.1}Scenario}{13}{}%
\contentsline {paragraph}{System under test}{13}{}%
\contentsline {paragraph}{Stub/wrapper}{13}{}%
\contentsline {paragraph}{Server}{13}{}%
\contentsline {paragraph}{Oscilloscope}{13}{}%
\contentsline {section}{\numberline {3.2}Probes}{14}{}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{}%
\contentsline {section}{\numberline {4.1}Wrapper}{15}{}%
\contentsline {subsection}{\numberline {4.1.1}API}{15}{}%
\contentsline {subsubsection}{start\_span/1, start\_span/2}{15}{}%
\contentsline {paragraph}{Parameters:}{15}{}%
\contentsline {paragraph}{Return:}{15}{}%
\contentsline {subsubsection}{with\_span/1, with\_span/2}{16}{}%
\contentsline {paragraph}{Parameters:}{16}{}%
\contentsline {paragraph}{Return:}{16}{}%
\contentsline {subsubsection}{end\_span}{16}{}%
\contentsline {paragraph}{Parameters:}{16}{}%
\contentsline {subsubsection}{fail\_span}{16}{}%
\contentsline {paragraph}{Parameter:}{16}{}%
\contentsline {subsubsection}{span\_process}{17}{}%
\contentsline {subsection}{\numberline {4.1.2}Handling sample spans}{17}{}%
\contentsline {section}{\numberline {4.2}Parser}{17}{}%
\contentsline {subsection}{\numberline {4.2.1}ANTLR}{18}{}%
\contentsline {subsection}{\numberline {4.2.2}Grammar}{18}{}%
\contentsline {subsubsection}{Limitations}{19}{}%
\contentsline {section}{\numberline {4.3}Oscilloscope}{19}{}%
\contentsline {chapter}{\numberline {5}Oscilloscope}{20}{}%
\contentsline {section}{\numberline {5.1}$\Delta $Q implementation}{20}{}%
\contentsline {subsection}{\numberline {5.1.1}Internal representation of a $\Delta $Q}{20}{}%
\contentsline {subsubsection}{PDF}{20}{}%
\contentsline {subsubsection}{ECDF}{21}{}%
\contentsline {subsection}{\numberline {5.1.2}dMax}{21}{}%
\contentsline {subsection}{\numberline {5.1.3}QTA}{22}{}%
\contentsline {subsection}{\numberline {5.1.4}Operations}{22}{}%
\contentsline {subsubsection}{Convolution}{22}{}%
\contentsline {paragraph}{Naïve convolution}{22}{}%
\contentsline {paragraph}{Fast Fourier Transform Convolution}{22}{}%
\contentsline {subsubsection}{Arithmetical operations}{23}{}%
\contentsline {paragraph}{Scaling (multiplication)}{23}{}%
\contentsline {paragraph}{Operations between $\Delta $Qs}{23}{}%
\contentsline {subsection}{\numberline {5.1.5}Confidence bounds}{23}{}%
\contentsline {subsection}{\numberline {5.1.6}Rebinning}{24}{}%
\contentsline {section}{\numberline {5.2}$\Delta $Q display}{25}{}%
\contentsline {section}{\numberline {5.3}Outcome diagram}{26}{}%
\contentsline {subsection}{\numberline {5.3.1}Observables}{26}{}%
\contentsline {subsubsection}{Outcome}{27}{}%
\contentsline {subsubsection}{Probes}{27}{}%
\contentsline {subsection}{\numberline {5.3.2}Operators}{27}{}%
\contentsline {subsubsection}{Causal link}{27}{}%
\contentsline {subsubsection}{All-to-finish operator}{27}{}%
\contentsline {subsubsection}{First-to-finish operator}{27}{}%
\contentsline {subsubsection}{Probabilistic choice operator}{28}{}%
\contentsline {subsection}{\numberline {5.3.3}Limitations}{28}{}%
\contentsline {section}{\numberline {5.4}Time series}{28}{}%
\contentsline {section}{\numberline {5.5}Dashboard}{29}{}%
\contentsline {subsection}{\numberline {5.5.1}Sidebar}{29}{}%
\contentsline {subsubsection}{System tab}{29}{}%
\contentsline {paragraph}{System creation}{29}{}%
\contentsline {paragraph}{Adding a plot}{29}{}%
\contentsline {paragraph}{Set a QTA}{29}{}%
\contentsline {paragraph}{dMax, bins}{29}{}%
\contentsline {subsubsection}{Trigger tab}{29}{}%
\contentsline {paragraph}{Set triggers}{29}{}%
\contentsline {paragraph}{Fired triggers}{29}{}%
\contentsline {section}{\numberline {5.6}Triggers}{29}{}%
\contentsline {subsection}{\numberline {5.6.1}Load}{30}{}%
\contentsline {subsection}{\numberline {5.6.2}QTA}{30}{}%
\contentsline {subsubsection}{Percentiles}{30}{}%
\contentsline {subsubsection}{Failure}{30}{}%
\contentsline {subsection}{\numberline {5.6.3}Time series snapshots}{30}{}%
\contentsline {chapter}{\numberline {6}Application on synthethic programs}{31}{}%
\contentsline {section}{\numberline {6.1}M/M/1/K queue}{31}{}%
\contentsline {section}{\numberline {6.2}Cache}{31}{}%
\contentsline {chapter}{\numberline {7}Performance study}{32}{}%
\contentsline {section}{\numberline {7.1}Convolution performance}{32}{}%
\contentsline {section}{\numberline {7.2}Server performance}{33}{}%
\contentsline {section}{\numberline {7.3}Stub performance}{33}{}%
