\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wrapper}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}API}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{start\_span/1, start\_span/2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{with\_span/1, with\_span/2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{end\_span}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{fail\_span}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{span\_process}{11}{}\protected@file@percent }
\@setckpt{chapters/impl/stub}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{2}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
